APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://www.yuguzagaming.com
FORCE_HTTPS=false

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=u62493p107309_yuguzaa
DB_USERNAME=u62493p107309_yuguzaa
DB_PASSWORD=yuguzagaming

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=10.0.24.1
REDIS_PASSWORD=VKpVIKhjMwQ8AVWX7Fyo
REDIS_PORT=22301

MAIL_MAILER=smtp
MAIL_HOST=mail.yuguzagaming.com
MAIL_PORT=465
MAIL_USERNAME=yuguzagaming
MAIL_PASSWORD=yuguzagaming
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="play@yuguzagaming.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"